// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 263 12/14/2018 SJ Pro Edition"

// DATE "02/10/2022 16:32:35"

// 
// Device: Altera 10CX220YF780I5G Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3assignment (
	Cout,
	s,
	Cin,
	B,
	A);
output 	Cout;
output 	s;
input 	Cin;
input 	B;
input 	A;

// Design Ports Information
// Cout	=>  Location: PIN_AB5,	 I/O Standard: 1.8 V,	 Current Strength: Default
// s	=>  Location: PIN_AG3,	 I/O Standard: 1.8 V,	 Current Strength: Default
// Cin	=>  Location: PIN_U8,	 I/O Standard: 1.8 V,	 Current Strength: Default
// B	=>  Location: PIN_T7,	 I/O Standard: 1.8 V,	 Current Strength: Default
// A	=>  Location: PIN_R5,	 I/O Standard: 1.8 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cout~pad_padout ;
wire \Cout~padSIMOUT ;
wire \s~pad_padout ;
wire \s~padSIMOUT ;
wire \Cin~pad_padout ;
wire \B~pad_padout ;
wire \A~pad_padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \Cin~input_o ;
wire \inst3~0_combout ;
wire \inst18~0_combout ;


// Location: IOOBUF_X102_Y13_N48
cyclone10gx_io_obuf \Cout~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";

// Location: IOOBUF_X102_Y6_N33
cyclone10gx_io_obuf \s~output (
	.i(\inst18~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s),
	.obar());
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";

// Location: IOIBUF_X102_Y38_N62
cyclone10gx_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\A~input_o ));
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";

// Location: IOIBUF_X102_Y40_N62
cyclone10gx_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\B~input_o ));
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";

// Location: IOIBUF_X102_Y33_N62
cyclone10gx_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.o(\Cin~input_o ));
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";

// Location: LABCELL_X101_Y53_N27
cyclone10gx_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( \Cin~input_o  & ( (\B~input_o ) # (\A~input_o ) ) ) # ( !\Cin~input_o  & ( (\A~input_o  & \B~input_o ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'h050505055F5F5F5F;
defparam \inst3~0 .shared_arith = "off";

// Location: LABCELL_X101_Y53_N42
cyclone10gx_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = ( \Cin~input_o  & ( !\B~input_o  $ (\A~input_o ) ) ) # ( !\Cin~input_o  & ( !\B~input_o  $ (!\A~input_o ) ) )

	.dataa(gnd),
	.datab(!\B~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
defparam \inst18~0 .extended_lut = "off";
defparam \inst18~0 .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \inst18~0 .shared_arith = "off";

endmodule
