// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2022 00:00:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab7Extension
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab7Extension_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg T;
reg rst;
reg set;
// wires                                               
wire A;
wire P;
wire s0;
wire s1;
wire s2;

// assign statements (if any)                          
Lab7Extension i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.CLK(CLK),
	.P(P),
	.T(T),
	.rst(rst),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.set(set)
);
initial 
begin 
#200000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
	CLK = #15000 1'b1;
	CLK = #5000 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// set
initial
begin
	set = 1'b0;
	set = #5000 1'b1;
end 

// T
initial
begin
	T = 1'b0;
	T = #15000 1'b1;
	T = #10000 1'b0;
	T = #10000 1'b1;
	T = #10000 1'b0;
	T = #10000 1'b1;
	T = #10000 1'b0;
	T = #70000 1'b1;
	T = #10000 1'b0;
	T = #30000 1'b1;
	T = #10000 1'b0;
end 
endmodule

