// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/03/2022 13:31:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab5DMG
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5DMG_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s0;
reg s1;
reg s2;
// wires                                               
wire A;
wire P;

// assign statements (if any)                          
Lab5DMG i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.P(P),
	.s0(s0),
	.s1(s1),
	.s2(s2)
);
initial 
begin 
#80000 $finish;
end 

// s2
initial
begin
	s2 = 1'b0;
	s2 = #40000 1'b1;
end 

// s1
initial
begin
	s1 = 1'b0;
	s1 = #20000 1'b1;
	s1 = #20000 1'b0;
	s1 = #20000 1'b1;
end 

// s0
initial
begin
	s0 = 1'b0;
	s0 = #10000 1'b1;
	s0 = #10000 1'b0;
	s0 = #10000 1'b1;
	s0 = #10000 1'b0;
	s0 = #10000 1'b1;
	s0 = #10000 1'b0;
	s0 = #10000 1'b1;
end 
endmodule

