vendor_name = ModelSim
source_file = 1, /home/gvi2/ece120/lab5records/Lab5.bdf
source_file = 1, /home/gvi2/ece120/lab5records/Lab5DMG.bdf
source_file = 1, /home/gvi2/ece120/lab5records/Waveform2.vwf
source_file = 1, /home/gvi2/ece120/lab5records/Waveform3.vwf
source_file = 1, /home/gvi2/ece120/lab5records/Lab7Extension.bdf
source_file = 1, /home/gvi2/ece120/lab5records/Lab7ExtWav.vwf
design_name = Lab7Extension
instance = comp, \A~output\, A~output, Lab7Extension, 1
instance = comp, \s1~output\, s1~output, Lab7Extension, 1
instance = comp, \s2~output\, s2~output, Lab7Extension, 1
instance = comp, \s0~output\, s0~output, Lab7Extension, 1
instance = comp, \P~output\, P~output, Lab7Extension, 1
instance = comp, \set~input\, set~input, Lab7Extension, 1
instance = comp, \rst~input\, rst~input, Lab7Extension, 1
instance = comp, \inst2~1\, inst2~1, Lab7Extension, 1
instance = comp, \CLK~input\, CLK~input, Lab7Extension, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, Lab7Extension, 1
instance = comp, \T~input\, T~input, Lab7Extension, 1
instance = comp, \inst~1\, inst~1, Lab7Extension, 1
instance = comp, \inst2~0\, inst2~0, Lab7Extension, 1
instance = comp, \inst~_emulated\, inst~_emulated, Lab7Extension, 1
instance = comp, \inst~0\, inst~0, Lab7Extension, 1
instance = comp, \inst2~3\, inst2~3, Lab7Extension, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, Lab7Extension, 1
instance = comp, \inst2~2\, inst2~2, Lab7Extension, 1
instance = comp, \inst1~1\, inst1~1, Lab7Extension, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, Lab7Extension, 1
instance = comp, \inst1~0\, inst1~0, Lab7Extension, 1
instance = comp, \inst37~0\, inst37~0, Lab7Extension, 1
